version: 2
jobs:
  build:
    machine: true
    environment:
    - TZ: /usr/share/zoneinfo/Asia/Tokyo
    steps:
    - checkout
    - run:
        command: git config --global user.name "${GIT_USER_NAME}"
    - run:
        command: git config --global user.email "${GIT_USER_EMAIL}"
  deploy:
    docker:
    - image: monachus/hugo
    working_directory: ~/blog
    environment:
    - TZ: /usr/share/zoneinfo/Asia/Tokyo
    steps:
    - checkout
    - run:
        command: hugo version
    - run:
        command: cp /usr/share/zoneinfo/Japan /etc/localtime
    - run:
        command: chmod +x deploy.sh && ./deploy.sh
        when: on_success
workflows:
  version: 2
  build_and_deploy:
    jobs:
    - build
    - deploy:
        filters:
          branches:
            only: draft
        requires:
        - build