version: 2
jobs:
  build:
    machine: true
    environment:
    - TZ: /usr/share/zoneinfo/Asia/Tokyo
    steps:
    - checkout
    - run:
        command: git config --global user.name "${GIT_USER_NAME}"
    - run:
        command: git config --global user.email "${GIT_USER_EMAIL}"
  deploy:
    docker:
      - image: circleci/golang:1.11
    working_directory: ~/blog
    environment:
    - TZ: /usr/share/zoneinfo/Asia/Tokyo
    steps:
      - checkout
      - run: go version
      - run:
          name: install hugo
          command: go get -v github.com/gohugoio/hugo
      - run:
          name: fix localtime
          command: cp /usr/share/zoneinfo/Japan /etc/localtime
      - run: 
          name: deploy go
          command: chmod +x deploy.sh && ./deploy.sh
workflows:
  version: 2
  build_and_deploy:
    jobs:
    - build
    - deploy:
        filters:
          branches:
            only: draft
        requires:
        - build